WEBUI_USERNAME=admin
WEBUI_PASSWORD=d82494f05d6917ba02f7aaa29689ccb444bb73f20380876cb05d1f37537b7892
WEBUI_SESSION_TOKEN=hL-ln4VU2KUUperTwY0hbPZd56467_WEzI2JEo6WZeI
ZAMMAD_URL=http://192.168.0.116:8080
ZAMMAD_TOKEN=RJ8UlVSMUiUnpfMI7pvYQ4xxKycH2dz8e2mqdCAKsOARM7iWc2Uo7WLse7Y_HI4q
OLLAMA_URL=http://192.168.0.116:11434
OLLAMA_MODEL=qwen3:8b
COLLECTION_NAME=zammad-collection
QDRANT_URL=http://192.168.0.163:6333
QDRANT_API_KEY=sdfasdohojnoIZGIUZGoisf897ds9hfdfbghsd
MIN_CLOSED_DAYS=0
MIN_TICKET_DATE=2025-01-01
ENABLE_ASKKI=true
ENABLE_RAG_NOTE=true
INGEST_SCHEDULE=@daily 14:06
